{
    "foreground":   "#eeebff",
    "background":   "#110f15",
    "black":        "#241e2e",
    "brightBlack":  "#706897",
    "red":          "#ff4f7f",
    "brightRed":    "#ff79a0",
    "green":        "#a6ff65",
    "brightGreen":  "#b9ff91",
    "yellow":       "#ffa770",
    "brightYellow": "#ffd986",
    "blue":         "#6daeff",
    "brightBlue":   "#76ddff",
    "purple":       "#b483ff",
    "brightPurple": "#fb97ff",
    "cyan":         "#36ffc3",
    "brightCyan":   "#6fffe7",
    "white":        "#706897",
    "brightWhite":  "#a7a5cb",
    "cursorColor":  "#eeebff",
    "name":         "rtheme",
    "selectionBackground": "#3c314c"
}
